@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue-main-background: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    --white-main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%; 
} 

ul {
    list-style-type: none;
}

body {
    background-color: var(--very-dark-blue-main-background);
    font-family:  "Inter", sans-serif;
}

p {
    color: var(--slightly-transparent-white-main-paragraph);
    line-height: 1.6;
    font-size: 0.9rem;
}

.container {
    background-color: var(--dark-desaturated-blue-card-background);
    margin: 3rem 1.3rem;
    padding: 0 0 1.3rem; 
    border-radius: 10px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg") 
    no-repeat center/cover;
    height: 400px;
    border-radius: 0.5rem 0.5rem 0 0; 
} 

.container .picture .overlay {
    background-color: hsla(277, 100%, 25%, 0.5);
    height: 400px;
    border-radius: 0.5rem 0.5rem 0 0;  
}

.container .card h1 {
    color: var(--white-main-heading-stats);
    font-family:  "Lexend Deca", sans-serif;
    line-height: 1.3;
    margin: 1.8rem 0 1.3rem;
    padding: 0 1.3rem;
}

.container .card p {
    padding: 0 1.3rem;
    margin-bottom: 1.8rem;
}

.container .card ul li {
    color: var(--slightly-transparent-white-main-paragraph); 
    margin-bottom: 1.3rem;
    text-transform: uppercase;
}

.container .card ul li span {
    color: var(--white-main-heading-stats);
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
}

.container .card h1 span {
    color: var(--soft-violet-accent);
}

.attribution { 
    font-size: 12px; 
    text-align: center;
    color: var(--white-main-heading-stats);
    padding-bottom: 1.3rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} 

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    .container .picture {
        background: url("./images/image-header-desktop.jpg") 
        no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .container .picture .overlay {
        background-color: hsla(277, 100%, 25%, 0.5);
        height: 400px;
        border-radius: 0 0.5rem 0.5rem 0;  
    }
    
    .container .card ul {
        padding-left: 1.3rem;
        display: flex;
    }

    .container .card ul li {
        color: var(--slightly-transparent-white-main-paragraph); 
        margin-right: 1.8rem;
        font-size: 13px;
    }
    
    .container .card ul li span {
        color: var(--white-main-heading-stats);
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
} 

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container .card:nth-child(2) {
        padding: 0 1.8rem;
    }

    .container .card p {
        margin-bottom: 3rem;
    }
}